/**
 * 회원가입 폼에서 사용되는 에러 메시지 상수 모음
 *
 * @description
 * 각 필드 유효성 검증 시 표시되는 사용자 피드백 문구를 정의합니다.
 * Zod, Yup 등 검증 스키마나 API 에러 처리 시 공통적으로 사용됩니다.
 */
export const SIGNUP_ERRORS = {
	/** 이름이 비어 있을 때 표시되는 메시지 */
	REQUIRED_NAME: '이름을 입력해 주세요',
	/** 이메일 형식이 유효하지 않을 때 표시되는 메시지 */
	INVALID_EMAIL: '이메일 형식이 올바르지 않습니다',
	/** 이미 사용 중인 이메일일 때 표시되는 메시지 */
	DUPLICATED_EMAIL: '중복된 이메일입니다',
	/** 회사명이 비어 있을 때 표시되는 메시지 */
	REQUIRED_COMPANY_NAME: '회사명을 입력해 주세요',
	/** 비밀번호 길이가 8자 미만일 때 표시되는 메시지 */
	TOO_SHORT_PASSWORD: '비밀번호가 8자 이상이 되도록 해 주세요',
	/** 비밀번호와 비밀번호 확인이 일치하지 않을 때 표시되는 메시지 */
	MISMATCH_PASSWORD: '비밀번호가 일치하지 않습니다',
	/** 비밀번호 확인 입력란이 비어 있을 때 표시되는 메시지 */
	REQUIRED_CONFIRM: '비밀번호를 한 번 더 입력해 주세요'
};

export const SIGNIN_ERRORS = {
	/** 아이디(이메일) 형식이 유효하지 않을 때 표시되는 메시지 */
	INVALID_EMAIL: SIGNUP_ERRORS.INVALID_EMAIL,
	/** 비밀번호 길이가 8자 미만일 때 표시되는 메시지 */
	TOO_SHORT_PASSWORD: SIGNUP_ERRORS.TOO_SHORT_PASSWORD,
	/** 아이디가 존재하지 않을 때 표시되는 메시지 */
	USER_NOT_FOUND: '존재하지 않는 아이디입니다',
	/** 비밀번호가 아이디와 일치하지 않을 대 표시되는 메시지 */
	INVALID_CREDENTIALS: '비밀번호가 아이디와 일치하지 않습니다'
};

export const CREATE_GATHERING_ERRORS = {
	/** 필수 입력값 누락 */
	EMPTY: {
		/** 모임 이름이 비어 있을 때 표시되는 메시지 */
		NAME: '모임 이름을 작성해주세요.',
		/** 모임 장소가 비어 있을 때 표시되는 메시지 */
		LOCATION: '모임 장소를 선택해주세요.',
		/** 모임 유형이 비어 있을 때 표시되는 메시지 */
		TYPE: '모임 유형을 선택해주세요.',
		/** 모임 날짜가 비어 있을 때 표시되는 메시지 */
		DATE_TIME: '모임 날짜를 선택해주세요.',
		/** 마감 날짜가 비어 있을 때 표시되는 메시지 */
		REGISTRATION_END: '마감 날짜를 선택해주세요',
		/** 모임 이미지가 비어 있을 때 표시되는 메시지 */
		IMAGE: '모임 이미지를 선택해주세요.',
		/** 모집 정원이 비어 있을 때 표시되는 메시지 */
		CAPACITY: '모집 정원을 입력해주세요.'
	},

	/** 입력값 길이 제한 */
	LIMIT: {
		MIN: {
			/** 모임 이름 최소 길이 */
			NAME: '모임 이름은 최소 2자 이상이어야 합니다.',
			/** 모집 정원 최소 값 */
			CAPACITY: '최소 5명 이상이어야 합니다.'
		},

		MAX: {
			/** 모임 이름 최대 길이 */
			NAME: '모임 이름은 최대 20자 이하이어야 합니다.',
			/** 모집 정원 최대 값 */
			CAPACITY: '최대 20명 이하이어야 합니다'
		}
	},

	/** 형식 오류 */
	FORMAT: {
		/** 모임 이름 형식 오류 */
		NAME: '모임 이름은 공백 제외 한글, 영어, 숫자만 사용할 수 있습니다.'
	},

	/** 잘못된 값 */
	INVALID_VALUES: {
		/** 모임 날짜가 현재 시간 이후가 아닐 때 표시되는 메시지 */
		DATE_TIME: '현재 시간 이후로 선택해주세요.',
		/** 마감 날짜가 모임 날짜 이전이 아닐 때 표시되는 메시지 */
		REGISTRATION_END: '모임 날짜 이전으로 선택해주세요.'
	}
};
